[gd_scene load_steps=5 format=3 uid="uid://eit6fo8y0prm"]

[ext_resource type="Texture2D" uid="uid://dxabyei21jm3i" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_hw2n3"]
[ext_resource type="Script" path="res://bg.gd" id="1_kq574"]
[ext_resource type="Texture2D" uid="uid://q34qjdlsp6xj" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_2m24l"]
[ext_resource type="Texture2D" uid="uid://bfw0jyoomm1yy" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_og78u"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_kq574")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1160.83, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(580.451, 327)
scale = Vector2(3.62782, 3.62222)
texture = ExtResource("1_hw2n3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1164.16, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(582.222, 327.5)
scale = Vector2(3.63889, 3.63889)
texture = ExtResource("2_2m24l")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1163.45, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(581.889, 326.75)
scale = Vector2(3.63611, 3.63611)
texture = ExtResource("3_og78u")
