[gd_scene load_steps=3 format=3 uid="uid://b8cvwd78vccrd"]

[ext_resource type="Script" path="res://menu.gd" id="1_7xwtm"]
[ext_resource type="PackedScene" uid="uid://eit6fo8y0prm" path="res://bg.tscn" id="2_k4kjc"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_7xwtm")

[node name="Play" type="Button" parent="."]
offset_left = 371.0
offset_top = 167.0
offset_right = 799.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 371.0
offset_top = 351.0
offset_right = 799.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_k4kjc")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
